<!-- Gloria Swenson- Last Edited 4/15/2022 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../styles/mystyles.css">
        <title>About Me</title>
    </head>
    <body class="background">
<!-- Photo by <a href="https://unsplash.com/@sotti?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Shifaaz shamoon</a> on <a href="https://unsplash.com/s/photos/black-and-white?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->   
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3"></span>
                <span class="site-heading-lower headingsaboutme">About Me</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="../index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="resume.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="../images/aboutme.jpg" alt="Self Portrait"/>
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <p class="vsco">Check out my <a class="a.hover a.visited" href="https://vsco.co/imaglow/gallery" target="blank">VSCO</a> to see my day to day life.
                                </p>
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">A traveler, A creator</span>
                                    <span class="section-heading-lower">A lover of life</span>
                                </h2>
                                <p> I am a girl from Sandy, Utah born at the turn of the century. I am passionate about people, art of all forms, traveling, and helping people enjoy life. 
                                    I have spent many hours being involved in theatrical productions during my high school years. Since, I spent a year and a half in Minnesota on a mission 
                                    for the Church of Jesus Christ of Latter-day Saints where I served and taught the gospel. <br> <br> I am now in school at Brigham Young University 
                                    pursing a degree in Experience Design and Management because I love planning meaningful experiences. I am getting married at the beginning of May to the wonderful 
                                   <span class="bold">Luke Morley</span> . We plan to spend a week in Puerto Rico and then the summer in Minneapolis for a summer internship. I want to make a difference in the world
                                    and I believe improving life's experiences can do that. <br> <br> <span class="alignright">*Check out this video to get to know a bit about my love of travel!</span>
                                <img src="../images/finger.jpg" alt="Finger Pointing" height="60">
                    <!-- Thanks for the photo https://toppng.com/free-image/hand-finger-pointing-down-clip-art-pointed-hand-PNG-free-PNG-Images_168217 -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/h1iYcluUBQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small bottom">Contact Me at 801-255-8938 or imhot22@gmail.com</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
