<!-- Gloria Swenson- Last Edited 4/15/2022 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../styles/mystyles.css">
    </head>
    <body class="backgroundres">
    <!-- Photo by <a href="https://unsplash.com/@matthiasoberholzer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Matthias Oberholzer</a> on <a href="https://unsplash.com/@matthiasoberholzer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
  
        <header id="top">
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="headings">Gloria Swenson's</span> <br>
                <span class="subheading">Resume</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="../index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="resume.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Years of</span>
                                <span class="section-heading-lower">Education</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/byu.jpg" alt="Brigham Young University" />
            <!-- Thank you https://www.usnews.com/best-colleges/byu-3670 -->
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0"> 
                           <ol>
                               <li>Hillcrest High School 2018 Graduate</li> 
                                  <ul> 
                                      <li>Advanced Diploma</li> 
                                      <li>2 Years of American Sign Language</li>
                                  </ul>
                                <li>Southern Utah University</li>
                                  <ul>
                                      <li>
                                          4.0 GPA 
                                      </li>
                                  </ul> 
                                <li>Brigham Young University</li>
                                  <ul>
                                    <li>Sophmore with 56 credit hours</li>  
                                    <li>Pursuing Experience Design and Management</li>
                                    <li>3.82 GPA</li>
                                  </ul>
                                </ol> 
                            *To learn more about what Experience Design and Management is check out <a class="a:hover" href="https://marriott.byu.edu/exdm/about/what-is-exdm/at-a-glance/" target="blank">BYU's Website</a> </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Work</span>
                                <span class="section-heading-lower">Experience</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/sincerelyamom.PNG" alt="Sincerely A Mom Logo" />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0"> 
                            <ol>
                                <li>Teaching Assistant- <em>Creating a Good Life (EXDM 300)</em> </li> 
                                   <ul> 
                                       <li>I grade assignments, lead exam reviews, plan events, and teach class when needed. I am passionate about teaching others to improve their lives.</li> 
                                   </ul>
                                 <li>Internship Team Leader - <em>Sincerely, A Mom</em></li>
                                   <ul>
                                       <li>
                                           I was involved in a start-up social media company that shares stories of mothers. I was apart of recruiting mothers, branding the company, and creating content for the blog. I'm passionate about creativity and working one on one with clients.
                                       </li>
                                   </ul> 
                                 <li>Lead Student Custodian- <em>Brigham Young University Physical Facilities</em> </li>
                                   <ul>
                                     <li>I cleaned high security areas, supervised other custodians on my shift, and filled in when others were missing. I'm not afraid to do what it takes to get the job done.</li> 
                                   </ul>
                                 </ol></p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">My</span>
                                <span class="section-heading-lower">Skills</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/event.jpg" alt="Event" />
                    <!-- Photo by <a href="https://unsplash.com/@chuttersnap?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">CHUTTERSNAP</a> on <a href="https://unsplash.com/s/photos/event?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
  
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">
                            <ul>
                                <li>Event Planning</li>
                                <li>Microsoft Powerpoint, Excel, and Word</li>
                                <li>Proficient in American Sign Language</li>
                                <li>Able to Lead Large Groups</li>
                            </ul>
                            <br>
                        <a href="#top">Back to Top</a>
                        </p></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Gloria Swenson's Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
