.mydiv{
    position: absolute;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
    top: 0px;
    height: 50px;
    left: 0px;
    right: 0px;
    background-color:lavender;  
}
.sidebar{
    left: 0px;
    width: 80px;
    top: 52px;
    bottom: 32px;
    padding-right: 2px;
}
.content {
   top: 52px;
    left: 152px;
    bottom: 50px;
    right: 15px;
    padding-left: 15px;
}
.footer{
    bottom:0px;
    left: 0px;
    right: 0px;
    height:50px;
    font-size:15px;
    color: black;
    text-align: center;
    background-color: lavender;
    position:fixed;
}
.subheader{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
}
.paragraph{
    color: black;
    font-size: 20px;
}
.backgroundcolor{
    background-color: white;
}
.answers{
    color: purple;
    text-decoration: wavy;
}
.blue{
    color: blue;
}
.green{
    color: green;
}
.darkpink{
    color: rgb(231, 41, 130);
}